<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2022 Dmitriy Yefremov
              2020 Linux Mint


This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="tvdemon">
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name TVDemon -->
  <!-- interface-description This is an IPTV streaming application with support for live TV, movies and series. -->
  <!-- interface-copyright 2022 Dmitriy Yefremov\n2020 Linux Mint \n -->
  <object class="GtkAboutDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">About</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window-position">center</property>
    <property name="destroy-with-parent">True</property>
    <property name="icon-name">tvdemon</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">TVDemon</property>
    <property name="version">1.0.1 Beta</property>
    <property name="copyright" translatable="yes">2022 Dmitriy Yefremov
2020 Linux Mint</property>
    <property name="comments" translatable="yes">Watch TV

TVDemon is based on Hypnotix. </property>
    <property name="website">https://github.com/DYefremov/TVDemon</property>
    <property name="logo-icon-name">tvdemon</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="main_box">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="button_box">
            <property name="can-focus">False</property>
            <property name="layout-style">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
