<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 Dmitriy Yefremov <https://github.com/DYefremov>

This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

Author: Dmitriy Yefremov 2024

-->
<interface>
  <!-- interface-name app.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="AppWindow" parent="AdwApplicationWindow">
    <property name="default-width">560</property>
    <property name="default-height">480</property>
    <property name="icon-name">tv-symbolic</property>
    <property name="content">
      <object class="AdwNavigationView" id="navigation_view">
        <!-- Start page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">TVDemon</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="start_search_button">
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'search-status-page'</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton" id="start_preferences_button">
                        <property name="icon-name">edit-find-symbolic</property>
                        <property name="menu-model">app_menu</property>
                        <property name="icon-name">open-menu-symbolic</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkButton" id="start_menu_button">
                        <property name="icon-name">tv-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Providers</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'providers-page'</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox" id="start_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-start">50</property>
                    <property name="margin-end">50</property>
                    <property name="margin-top">50</property>
                    <property name="margin-bottom">50</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton" id="tv_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkBox" id="tv_button_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="margin-start">24</property>
                                <property name="margin-end">24</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <child>
                                  <object class="GtkImage" id="tv_logo">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixel-size">128</property>
                                    <property name="icon-name">tv</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="tv_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="movies_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkBox" id="movies_button_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="margin-start">24</property>
                                <property name="margin-end">24</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <child>
                                  <object class="GtkImage" id="movies_logo">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixel-size">128</property>
                                    <property name="icon-name">tv</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="movies_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="series_button">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <child>
                              <object class="GtkBox" id="series_button_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">3</property>
                                <property name="margin-start">24</property>
                                <property name="margin-end">24</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <child>
                                  <object class="GtkImage" id="series_logo">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="pixel-size">128</property>
                                    <property name="icon-name">tv</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="series_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <attributes>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <!-- Satus page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Search</property>
            <property name="tag">search-status-page</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="AdwStatusPage" id="search_status_page">
                    <property name="title" translatable="yes">No Results Found</property>
                    <property name="description" translatable="yes">Try a different search</property>
                    <property name="icon-name">edit-find-symbolic</property>
                  </object>
                </property>
              </object>
            </property>
            f
          </object>
        </child>
        <!-- TV page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">TV</property>
            <property name="tag">tv-page</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkBox" id="tv_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="margin-start">50</property>
                    <property name="margin-end">50</property>
                    <property name="margin-top">50</property>
                    <property name="margin-bottom">50</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <!-- Movies page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Movies</property>
            <property name="tag">movies-page</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkBox" id="movies_box">
                    <property name="visible">True</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <!-- Series page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Series</property>
            <property name="tag">series-page</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="GtkBox" id="series_box">
                    <property name="visible">True</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <!-- Providers page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Providers</property>
            <property name="tag">providers-page</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="add_provider_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="action-name">app.add_provider</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup" id="providers_group"/>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <!-- Preferences page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>
            <property name="tag">preferences-page</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar"/>
                </child>
                <property name="content">
                  <object class="PreferencesPage"/>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <!-- Main App menu -->
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="accel">&lt;Primary&gt;K</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
