<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 Dmitriy Yefremov <https://github.com/DYefremov>

This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

Author: Dmitriy Yefremov 2024

-->
<interface domain="tvdemon">
  <!-- interface-name favorites.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="FavoritesPage" parent="AdwNavigationPage">
    <property name="tag">favorites-page</property>
    <property name="child">
      <object class="AdwNavigationView" id="navigation_view">
        <!-- Groups page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">groups-page</property>
            <property name="title" translatable="yes">Favorite groups</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="fav_add_group_button">
                        <property name="icon-name">document-new-symbolic</property>
                        <property name="tooltip-text" translatable="yes">New Group</property>
                        <signal name="clicked" handler="on_new_group"/>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="margin-start">50</property>
                    <property name="margin-end">50</property>
                    <property name="margin-top">50</property>
                    <property name="margin-bottom">50</property>
                    <child>
                      <object class="GtkListBox" id="group_list">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <signal name="row-activated" handler="on_group_activated"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <!-- Group properties/edit page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">properties-page</property>
            <property name="title" translatable="yes">Group properties</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="save_group_button">
                        <property name="icon-name">document-save-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Save</property>
                        <signal name="clicked" handler="on_group_save"/>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkButton" id="add_new_channel_button">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text" translatable="yes">New Channel</property>
                        <property name="action-name">navigation.push</property>
                        <property name="action-target">'channel-properties-page'</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <child>
                      <object class="AdwClamp">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwEntryRow" id="group_name_row">
                                <property name="title" translatable="yes">Name</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="title" translatable="yes">Channels</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-top">12</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <child>
                              <object class="GtkFlowBox" id="group_channels_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">start</property>
                                <property name="homogeneous">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <!-- New channel page -->
        <child>
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">New Channel</property>
            <property name="tag">channel-properties-page</property>
            <signal name="showing" handler="on_channel_page_showing"/>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <child type="start">
                      <object class="GtkButton" id="save_button">
                        <property name="icon-name">document-save-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Save</property>
                        <signal name="clicked" handler="on_channel_save"/>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwPreferencesPage">
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Channel</property>
                            <child>
                              <object class="AdwEntryRow" id="channel_name_entry_row">
                                <property name="title" translatable="yes">Name</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="channel_url_entry_row">
                                <property name="title" translatable="yes">URL</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwEntryRow" id="channel_logo_url_entry_row">
                                <property name="title" translatable="yes">Logo URL</property>
                                <signal name="changed" handler="on_logo_url_changed"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage" id="channel_logo">
                        <property name="can-focus">False</property>
                        <property name="pixel-size">192</property>
                        <property name="icon-name">tv-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
