<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 Dmitriy Yefremov <https://github.com/DYefremov>

This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

Author: Dmitriy Yefremov 2024

-->
<interface>
  <!-- interface-name favorites.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="FavoritesPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Favorite groups</property>
    <property name="tag">favorites-page</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="fav_add_group_button">
                <property name="icon-name">document-new-symbolic</property>
                <property name="tooltip-text" translatable="yes">New Group</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="margin-start">50</property>
            <property name="margin-end">50</property>
            <property name="margin-top">50</property>
            <property name="margin-bottom">50</property>
            <child>
              <object class="GtkListBox" id="group_list">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
