<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2025 Dmitriy Yefremov <https://github.com/DYefremov>

This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

Author: Dmitriy Yefremov 2025

-->
<interface domain="tvdemon">
  <!-- interface-name history.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="HistoryWidget" parent="AdwPreferencesGroup">
    <property name="visible">False</property>
    <property name="description">Viewing history</property>
    <property name="margin-start">24</property>
    <property name="margin-end">24</property>
    <property name="margin-top">12</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <child>
              <object class="GtkButton">
                <property name="has-frame">False</property>
                <property name="icon-name">edit-select-all-symbolic</property>
                <property name="tooltip-text" translatable="yes">Play All</property>
                <signal name="clicked" handler="on_play_all"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="has-frame">False</property>
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Clear</property>
                <signal name="clicked" handler="on_clear"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <child>
              <object class="GtkFlowBox" id="channels_box">
                <property name="min-children-per-line">5</property>
                <property name="max-children-per-line">5</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <signal name="child-activated" handler="on_child_activated"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
