<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 Dmitriy Yefremov <https://github.com/DYefremov>

This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

Author: Dmitriy Yefremov 2024

-->
<interface>
  <!-- interface-name media_bar.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="MediaBar" parent="GtkFrame">
    <property name="visible">False</property>
    <property name="valign">end</property>
    <property name="halign">center</property>
    <property name="margin-bottom">24</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="halign">center</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="width-request">400</property>
        <child>
          <object class="GtkBox" id="controls_box">
            <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="backward_button">
                <property name="icon-name">media-skip-backward-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="icon-name">media-playback-stop-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="pause_button">
                <property name="icon-name">media-playback-pause-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="forward_button">
                <property name="icon-name">media-skip-forward-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkVolumeButton" id="volume_button">
                <property name="use-symbolic">True</property>
                <property name="valign">center</property>
                <property name="margin-start">12</property>
                <property name="value">1.0</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="info_box">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkLabel" id="title_label">
                <property name="halign">start</property>
                <style>
                  <class name="title-4"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle_label">
                <property name="halign">start</property>
                <property name="max-width-chars">50</property>
                <property name="ellipsize">end</property>
                <property name="selectable">True</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="osd"/>
    </style>
  </template>
</interface>
