<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024 Dmitriy Yefremov <https://github.com/DYefremov>

This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

Author: Dmitriy Yefremov 2024

-->
<interface>
  <!-- interface-name preferences.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="PreferencesPage" parent="AdwPreferencesPage">
    <property name="width-request">560</property>
    <property name="height-request">420</property>
    <!--  Application -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Application</property>
        <child>
          <object class="AdwSpinRow" id="reload_interval_spin">
            <property name="title" translatable="yes">Providers reload interval</property>
            <property name="subtitle" translatable="yes">Hours</property>
            <property name="adjustment">
              <object class="GtkAdjustment">
                <property name="lower">1</property>
                <property name="upper">48</property>
                <property name="value">1</property>
                <property name="page-increment">5</property>
                <property name="step-increment">1</property>
              </object>
            </property>

          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="dark_mode_switch">
            <property name="title" translatable="yes">Prefer dark mode</property>
            <property name="tooltip-text" translatable="yes">This option only works when used with light desktop themes
              which support dark mode.
            </property>
          </object>
        </child>
      </object>
    </child>
    <!--  Network -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Network</property>
        <child>
          <object class="AdwEntryRow" id="useragent_entry">
            <property name="title">User Agent</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="referer_entry">
            <property name="title">Referer</property>
          </object>
        </child>
      </object>
    </child>
    <!--  Playback -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Playback</property>
        <child>
          <object class="AdwComboRow" id="media_lib_row">
            <property name="title">Media library</property>
            <property name="enable-search">True</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item comments="gst">GStreamer</item>
                </items>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <!--  Recordings -->
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title">Recordings</property>
        <child>
          <object class="AdwActionRow" id="recordings_path_row">
            <property name="title" translatable="yes">Recordings path</property>
            <property name="subtitle" translatable="yes">Not specified</property>
            <property name="subtitle_selectable">True</property>
            <property name="activatable">True</property>
            <property name="tooltip-text" translatable="yes">Browse...</property>
            <signal name="activated" handler="on_recordings_path_activated"/>
            <child>
              <object class="GtkImage">
                <property name="icon-name">document-open-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
