<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2024-2025 Dmitriy Yefremov <https://github.com/DYefremov>

This file is part of TVDemon.

TVDemon is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

TVDemon is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with TVDemon.  If not, see <http://www.gnu.org/licenses/>.

Author: Dmitriy Yefremov 2024-2025

-->
<interface>
  <!-- interface-name question_dialog.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.5"/>
  <template class="QuestionDialog" parent="AdwMessageDialog">
    <property name="heading" translatable="yes">Are you sure?</property>
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <property name="modal">True</property>
    <signal name="response" handler="on_response"/>
    <responses>
      <response id="cancel" translatable="yes" appearance="destructive">Cancel</response>
      <response id="save" translatable="yes" appearance="suggested" enabled="true">Yes</response>
    </responses>
  </template>
</interface>

